<!DOCTYPE html>
<html>
  <head>
    <title>honeypower demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="../dist/vendor.js"></script>
    <style type="text/css">
      body, html {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      @-webkit-keyframes AnimationName {
          0%{background-position:0% 2%}
          50%{background-position:100% 99%}
          100%{background-position:0% 2%}
      }
      @-moz-keyframes AnimationName {
          0%{background-position:0% 2%}
          50%{background-position:100% 99%}
          100%{background-position:0% 2%}
      }
      @keyframes AnimationName {
          0%{background-position:0% 2%}
          50%{background-position:100% 99%}
          100%{background-position:0% 2%}
      }

      #app {
        box-sizing: border-box;

        display: inline-flex;
        flex-flow: column nowrap;
        align-items: center;

        width: 100%;
        height: 100%;

        background: linear-gradient(312deg, #8594e4, #ca4d4d, #caae7e, #7dc17a, #20398a);
        background-size: 1000% 1000%;

        -webkit-animation: AnimationName 90s ease infinite;
        -moz-animation: AnimationName 90s ease infinite;
        animation: AnimationName 90s ease infinite;
        -webkit-animation-delay: -2s; /* Chrome, Safari, Opera */
        animation-delay: -2s;
      }

      #controls {
        display: inline-flex;
        flex-flow: column nowrap;
        align-items: center;

        margin: 10px 0;
        display: none;
      }

      .entity {
        position: absolute;

        width: 20px;
        height: 20px;
        border-radius: 10px;
      }

      #container {
        box-sizing: border-box;
        margin: 50px;
        /*flex-grow: 1;*/

        /*overflow: hidden;*/

        max-width: 80%;
        max-height: 1000px;
        height: 100%;
        width: 100%;

        /*align-self: stretch;*/
        background-color: green;

        background: linear-gradient(312deg, #8594e4, #ca4d4d, #caae7e, #7dc17a, #20398a);
        background-size: 1000% 1000%;

        -webkit-animation: AnimationName 90s ease infinite;
        -moz-animation: AnimationName 90s ease infinite;
        animation: AnimationName 90s ease infinite;
      }

      canvas {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div id="controls">
        <button id="add-entity">Add entity</button>
        <input id="timeline-slider" type="range" value="0"></input>
      </div>
      <div id="container">
      </div>
    </div>
    <script type="text/javascript" src="dist/demo.js"></script>
  </body>
</html>